<!DOCTYPE html>
<html lang="ru" xmlns:og="http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Компьютерный сервис. Ремонт компьютеров, ноутбуков и планшетов в Карловке. Установка, профилактика и чистка Windows на дому.">
    <meta name="author" content="Игорь Коваленко">
    <meta name="keywords" content="ремонт компьютеров в Карловке, переустановка Windows, ремонт планшетов, ремонт ноутбуков, замена термопасты">
    <meta name="yandex-verification" content="e6b763781dd5a3b4" />
    <!-- social -->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Компьютерный сервис в г. Карловка"/>
    <meta property="og:description" content="Ремонт компьютеров в Карловке, переустановка Windows, ремонт планшетов, ремонт ноутбуков, замена термопасты. Установка, профилактика и чистка Windows на дому."/>
    <meta property="og:image" content="http://pcmaster.top/img/og-logo.jpg"/>
    <meta property="og:url" content="http://pcmaster.top"/>
    <meta property="og:site_name" content="pcmaster.top"/>
    <meta property="og:see_also" content="http://pcmaster.top"/>
    <!-- fb -->
    <meta property="fb:admins" content="yegor.kowalew"/>
    <meta property="profile:first_name" content="Yegor"/>
    <meta property="profile:last_name" content="Kowalew"/>
    <meta property="profile:username" content="yegorkowalew"/>
    <!-- tw -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="pcmaster.top"/>
    <meta name="twitter:title" content="Компьютерный сервис в г. Карловка">
    <meta name="twitter:description" content="Ремонт компьютеров в Карловке, переустановка Windows, ремонт планшетов, ремонт ноутбуков, замена термопасты. Установка, профилактика и чистка Windows на дому."/>
    <meta name="twitter:creator" content="Игорь Коваленко"/>
    <meta name="twitter:image:src" content="http://pcmaster.top/img/og-logo.jpg"/>
    <meta name="twitter:domain" content="http://pcmaster.top"/>
    <!-- Google Plus -->
    <meta itemprop="name" content="pcmaster.top"/>
    <meta itemprop="description" content="Ремонт компьютеров в Карловке, переустановка Windows, ремонт планшетов, ремонт ноутбуков, замена термопасты. Установка, профилактика и чистка Windows на дому."/>
    <meta itemprop="image" content="http://pcmaster.top/img/og-logo.jpg"/>
    <!-- Google -->
    <meta property="business:contact_data:locality" content="Карловка"/>
    <meta property="business:contact_data:postal_code" content="39500"/>
    <meta property="business:contact_data:country_name" content="Украина"/>
    <meta property="business:contact_data:email" content="master@pcmaster.top"/>
    <meta property="business:contact_data:phone_number" content="+38 0958892188"/>
    <meta property="business:contact_data:website" content="http://pcmaster.top"/>
    <!-- social -->

    <title>PCmaster.top - Контакты</title>
    <!-- social site preview-->
    <link rel="image_src" href="http://pcmaster.top/img/og-logo.jpg"/>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Меню навигации</span> Меню <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/">PCmaster.top</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="/#about">Я Вам помогу!</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#portfolio">Услуги</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#contact">Связаться</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top">Вверх</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">контакты</h1>
                <hr>
                <p>Бесплатная помощь по телефону. Выезд на дом.</p>
                <a href="#busCard" class="btn btn-primary btn-xl page-scroll" style="margin-right:30px">Карточка организации</a>
                <a href="#social" class="btn btn-primary btn-xl page-scroll">Социальные сети</a>
            </div>
        </div>
    </header>
    <aside id="busCard">
        <div class="container">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Карточка организации</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-left">
            <div itemscope itemtype="http://schema.org/Organization">
            <div><b>Организация:</b> <span itemprop="name">PCmaster.top</span></div>
            <div><b>Адрес сайта:</b> <span itemprop="url" href="http://pcmaster.top"><a href="http://pcmaster.top">http://pcmaster.top</a></span></div>
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <b>Адрес:</b>
                <span itemprop="streetAddress">Ленина</span>
                <span itemprop="postalCode">39500</span>
                <span itemprop="addressLocality">Карловка</span>,
                </div>
            <div><b>Телефон:</b> <span itemprop="telephone">+38 095 889–21-88</span>,</div>
            <div><b>Время работы:</b> <time itemprop="openingHours" datetime="Mo-Su">С понедельника по воскресенье, круглосуточно</time></div>
            <div><b>Электронная почта:</b> <span itemprop="email">master@pcmaster.top</span></div>
            </div>
            </div>
        </div>
    </aside>
<aside class="bg-dark" id="social">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Социальные сети</h2>
                    <hr class="primary">
                    <p>Все вопросы можно задать в группе ВК и на ОК</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <a class="btn btn-social-icon sr-contact btn-vk btn-lg" href="https://vk.com/club125914181" target="blank">
                        <span class="fa fa-vk"></span>
                    </a>
                    <p>Нас уже 41 человек!</p>
                </div>
                <div class="col-lg-4 text-center">
                    <a class="btn btn-social-icon btn-odnoklassniki sr-contact btn-lg" href="https://ok.ru/group54886129860608" target="blank">
                        <span class="fa fa-odnoklassniki"></span>
                    </a>
                    <p>Нас уже 45 человек!</p>
                </div>
            </div>
        </div>
    </aside>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <!-- Google counter -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-11374378-4', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Google counter -->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter38754295 = new Ya.Metrika({
                        id:38754295,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/38754295" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>

</html>
